package com.example.arti

data class ContentsClass(var index :Int, var _editor :String, var _title :String){
    var reason :String = ""
    var contents :String = ""
    var outlink :String = ""
    var titleImage :Int = 0
    // 식별번호(ex. 001) / 작성자 / 제목 / 추천이유 / 본문내용 / 외부링크주소 / 이미지@drawable 소스
}
object ContentsManager{

    val myContents = mutableListOf<ContentsClass>()
    // 콘텐츠 클래스로 만들어진 "인스턴스", 즉 "게시글"정보를 담아두는 리스트입니다.
    // ContentsManager.MyContents 와 같이 언급하세요


    fun createContents(_editor :String, _title :String){
        var myIndex :Int = myContents.size + 1
        myContents.add( ContentsClass(myIndex, _editor, _title) )
    }
    // 글을 생성하는 메소드입니다. 식별번호는 자동으로 생성합니다.

    fun createDefaultContents(){
        // 글 3개 자동생성
        createContents("허민", "아무 주제로나 창업하세요")
        createContents("은택", "창업가는 수염을 길러야 한다")
        createContents("은혜", "스파르타! 들고 일어납시다!")

        myContents[0].reason = "창업을 망설이는 분들께 추천합니다"
        myContents[1].reason = "리더쉽 있는 창업가가 되고 싶다면 필독!"
        myContents[2].reason = "스파르타 수업을 처음 듣는 분께 추천합니다"

        myContents[0].contents = "창업은 새로운 시작을 의미합니다. 많은 사람들이 안정된 직장에서 벗어나 창업에 도전하고자 할 때, 망설임과 두려움이 항상 따라옵니다. 그러나 이런 망설임은 종종 우리가 새로운 가능성을 놓치게 만듭니다. 여기서는 창업을 고민하는 분들에게 몇 가지 조언을 드리고자 합니다.\n" +
                "\n" +
                "첫째, 가장 중요한 것은 자신의 꿈과 열정을 믿는 것입니다. 창업은 어렵고 불확실한 여정일 수 있지만, 꿈을 실현시키기 위한 노력과 열정이 있다면 어떤 어려움도 극복할 수 있습니다. 자신의 아이디어와 비전을 확고히 가지고, 이를 실현하기 위한 계획을 세우는 것이 중요합니다.\n" +
                "\n" +
                "둘째, 실패는 성공의 어머니라는 말이 있습니다. 창업 과정에서 실패와 오류는 불가피한 부분이지만, 이를 통해 배우고 성장할 수 있는 기회로 삼아야 합니다. 실패를 두려워하지 말고, 실패에서 배워 다음 도전에 잘 준비되도록 하세요.\n" +
                "\n" +
                "셋째, 필요한 자원과 지원을 찾아야 합니다. 창업은 혼자서 할 수 있는 일이 아닙니다. 멘토링, 자금 조달, 시장 연구 등의 지원이 필요할 수 있습니다. 적절한 도움을 받아 효율적으로 자원을 활용하고, 성공을 위한 준비를 하세요.\n" +
                "\n" +
                "결국, 창업은 자신의 인생을 주도적으로 설계하고, 새로운 가치를 창출하고자 하는 열망에서 출발합니다. 망설이지 말고 도전에 나서세요. 성공은 준비된 자에게 찾아옵니다. 무엇보다도 자신을 믿고, 당당하게 도전하는 것이 중요합니다. 성공의 문은 당신을 기다리고 있습니다."
        myContents[1].contents = "창업가가 되기 위해서는 단순한 업무 처리자가 아니라 리더쉽을 발휘할 수 있는 능력이 필요합니다. 이를 위해 필수적인 요소 중 하나가 바로 '수염'입니다. 수염은 단순히 외모를 떠나, 창업가로서의 자신감과 리더십을 상징하는 요소입니다.\n" +
                "\n" +
                "첫째, 수염은 자신감을 나타내는 중요한 기호입니다. 수염이 있는 사람은 대개 자신의 결단력과 도전 정신을 강조하는 경향이 있습니다. 창업 과정에서 어려움과 도전에 직면했을 때도 자신의 결정에 자신 있게 대응할 수 있습니다.\n" +
                "\n" +
                "둘째, 수염은 신뢰와 존경을 얻을 수 있는 요소입니다. 창업은 팀워크와 협력이 필수적인 과정입니다. 수염 있는 창업가는 자신의 리더십과 팀을 이끌어 나갈 능력을 상징적으로 나타낼 수 있습니다. 이는 팀원들이 창업가를 더욱 존경하고 따르게 만들 수 있습니다.\n" +
                "\n" +
                "셋째, 수염은 창업가의 자신감을 향상시키고 긍정적인 이미지를 전달할 수 있습니다. 사회적 상호작용에서도 자신의 입지를 강화하고, 비즈니스 네트워킹에서도 긍정적인 인식을 받을 수 있습니다. 이는 비즈니스의 성공에 중요한 영향을 미칠 수 있습니다.\n" +
                "\n" +
                "마지막으로, 수염은 창업가로서의 특유한 개성을 나타내는 중요한 요소입니다. 개인의 스타일과 자신감을 표현하는 방법 중 하나로서, 창업가의 고유한 매력과 존재감을 부여할 수 있습니다.\n" +
                "\n" +
                "따라서, 리더쉽 있는 창업가가 되고 싶다면, 수염을 길러 자신의 자신감과 리더십을 강화해 나가는 것이 중요합니다. 수염은 단순한 외모의 특징이 아니라, 창업가로서의 자아를 구체적으로 표현하는 중요한 상징입니다"
        myContents[2].contents = "창업 혹은 새로운 도전에 나서는 것은 때로는 전투와 같은 준비를 요구할 수 있습니다. 그리고 그 준비 과정에서 가장 적합한 비유 중 하나가 고대 그리스의 전사들이었던 스파르타 전사들입니다. 스파르타는 그 유명한 군사 정신으로 유명했으며, 이는 창업가로서도 매우 중요한 가치와 원칙을 지니고 있습니다.\n" +
                "\n" +
                "첫째, 스파르타 정신은 강인함과 투지를 의미합니다. 창업 과정에서는 어려움과 도전이 끊임없이 존재할 수 있습니다. 그러나 스파르타의 정신은 이러한 도전에 맞서 스스로를 강인하게 만들어 주고, 포기하지 않고 계속 나아갈 수 있는 힘을 제공합니다.\n" +
                "\n" +
                "둘째, 스파르타는 훈련과 준비의 중요성을 강조합니다. 창업가로서도 좋은 아이디어와 열정만으로는 충분하지 않습니다. 끊임없는 학습과 훈련을 통해 자신을 준비하고, 시장의 변화와 도전에 대응할 수 있는 능력을 기르는 것이 중요합니다.\n" +
                "\n" +
                "셋째, 스파르타는 팀워크와 협력을 중시합니다. 창업은 혼자서 할 수 있는 일이 아닙니다. 팀을 이끌어 나가고, 서로의 장점을 살려 협력하여 목표를 달성하는 능력이 필요합니다. 스파르타 정신은 팀워크의 중요성을 강조하며, 팀원들과의 긴밀한 협력을 통해 더 큰 성과를 이룰 수 있도록 도와줍니다.\n" +
                "\n" +
                "마지막으로, 스파르타는 인내와 규율을 가르칩니다. 창업은 성공과 실패가 뒤섞인 복잡한 여정입니다. 스파르타의 인내는 어려움을 극복하고 긴 여정을 지속할 수 있는 능력을 키우는 데 도움을 줍니다.\n" +
                "\n" +
                "따라서, 스파르타 정신을 지닌 창업가는 자신의 꿈을 실현하고, 지속적인 성장과 발전을 이룰 수 있습니다. 스파르타 수업을 처음 듣는 분들에게는 창업가로서의 기본적인 가치와 원칙을 익히는 데 큰 도움이 될 것입니다."

        myContents[0].outlink = "https://velog.io/@kt8218/%EC%B0%BD%EC%97%85101"
        myContents[1].outlink = "https://velog.io/@kt8218/%EC%B0%BD%EC%97%85101"
        myContents[2].outlink = "https://velog.io/@kt8218/%EC%B0%BD%EC%97%85101"

        myContents[0].titleImage = R.drawable.img_001
        myContents[1].titleImage = R.drawable.img_002
        myContents[2].titleImage = R.drawable.img_003
    }


}